*lf-simple.txt*               Lightweight lf file manager for Neovim

Author: coldpatch
Version: 1.0.0

==============================================================================
CONTENTS                                                    *lf-simple-contents*

1. Introduction                                         |lf-simple-introduction|
2. Requirements                                         |lf-simple-requirements|
3. Installation                                         |lf-simple-installation|
4. Configuration                                       |lf-simple-configuration|
5. Usage                                                     |lf-simple-usage|
6. API                                                         |lf-simple-api|
7. License                                                 |lf-simple-license|

==============================================================================
1. INTRODUCTION                                         *lf-simple-introduction*

lf-simple.nvim is a lightweight Neovim plugin that provides integration with
the lf file manager. It focuses on simplicity and proper buffer management,
automatically cleaning up directory buffers after the file manager exits.

Key features:
- Minimal dependencies
- Smart buffer cleanup
- Floating window interface
- Optional netrw replacement
- Simple configuration

==============================================================================
2. REQUIREMENTS                                         *lf-simple-requirements*

- Neovim >= 0.7.0
- lf file manager (https://github.com/gokcehan/lf)

==============================================================================
3. INSTALLATION                                         *lf-simple-installation*

Using built-in package manager: >
    vim.pack.add({
      "https://github.com/coldpatch/lf-simple.nvim",
    })
    require("lf-simple").setup()

Using lazy.nvim: >
    {
        "coldpatch/lf-simple.nvim",
        config = function()
            require("lf-simple").setup()
        end,
    }
<

Using packer.nvim: >
    use {
        "coldpatch/lf-simple.nvim",
        config = function()
            require("lf-simple").setup()
        end
    }

==============================================================================
4. CONFIGURATION                                       *lf-simple-configuration*

Default configuration: >
    require("lf-simple").setup({
        window = {
            width = 0.8,
            height = 0.8,
            border = "rounded",
        },
        replace_netrw = false,
        selection_file = vim.fn.stdpath("cache") .. "/lf_selection",
    })
<

Configuration options:

*window.width*              (number, default: 0.8)
    Width of the floating window as a percentage of screen width.

*window.height*             (number, default: 0.8)
    Height of the floating window as a percentage of screen height.

*window.border*             (string, default: "rounded")
    Border style for the floating window.

*replace_netrw*             (boolean, default: true)
    Whether to replace netrw with lf for directory browsing.

*selection_file*            (string)
    Path to the temporary file used for lf selections.

==============================================================================
5. USAGE                                                     *lf-simple-usage*

Commands:

:Lf [directory]                                                           *:Lf*
    Open lf file manager. If directory is provided, open lf in that 
    directory, otherwise open in current working directory.

Key mappings (inside lf):
    <Esc>    Close lf and return to Neovim
    q        Quit lf (standard lf behavior)

Example key mappings: >
    vim.keymap.set("n", "<leader>lf", "<cmd>Lf<cr>")
    vim.keymap.set("n", "<leader>ld", function()
        require("lf-simple").open(vim.fn.expand("%:p:h"))
    end)
<

==============================================================================
6. API                                                         *lf-simple-api*

setup({config})                                            *lf-simple.setup()*
    Setup the plugin with optional configuration.

    Parameters: ~
        {config} (table|nil) Configuration options

open({path})                                                 *lf-simple.open()*
    Open lf file manager.

    Parameters: ~
        {path} (string|nil) Directory to open lf in. If nil, uses current
               working directory.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
