*lf-simple.txt*               Lightweight lf file manager for Neovim

Author: coldpatch
Version: 1.0.0

==============================================================================
CONTENTS                                                    *lf-simple-contents*

1. Introduction                                         |lf-simple-introduction|
2. Requirements                                         |lf-simple-requirements|
3. Installation                                         |lf-simple-installation|
4. Configuration                                       |lf-simple-configuration|
5. Usage                                                     |lf-simple-usage|
6. API                                                         |lf-simple-api|
7. License                                                 |lf-simple-license|

==============================================================================
1. INTRODUCTION                                         *lf-simple-introduction*

lf-simple.nvim is a lightweight Neovim plugin that provides integration with
the lf file manager. It focuses on simplicity and proper buffer management,
automatically cleaning up directory buffers after the file manager exits.

==============================================================================
2. REQUIREMENTS                                         *lf-simple-requirements*

- Neovim >= 0.7.0
- lf file manager (https://github.com/gokcehan/lf)

==============================================================================
3. INSTALLATION                                         *lf-simple-installation*

Using built-in package manager: >
    vim.pack.add({
      "https://github.com/coldpatch/lf-simple.nvim",
    })
    require("lf-simple").setup()

Using lazy.nvim: >
    {
        "coldpatch/lf-simple.nvim",
        config = function()
            require("lf-simple").setup()
        end,
    }
<

Using packer.nvim: >
    use {
        "coldpatch/lf-simple.nvim",
        config = function()
            require("lf-simple").setup()
        end
    }

==============================================================================
4. CONFIGURATION                                       *lf-simple-configuration*

Default configuration: >
    require("lf-simple").setup({
        replace_netrw = true,
        escape_quit = true,
        selection_file = vim.fn.stdpath("cache") .. "/lf_selection",
    })
<

Configuration options:

*replace_netrw*             (boolean, default: true)
    Whether to replace netrw with lf for directory browsing.

*escape_quit*             (boolean, default: true)
    Whether to create key mapping for ESC qutting lf.

*selection_file*            (string)
    Path to the temporary file used for lf selections.

==============================================================================
5. USAGE                                                     *lf-simple-usage*

Commands:

:Lf [directory]                                                           *:Lf*
    Open lf file manager. If directory is provided, open lf in that 
    directory, otherwise open in current working directory.

Key mappings (inside lf):
    q        Quit lf (standard lf behavior)
    <Esc>    Close lf and return to Neovim (if escape_quit is set to true)

Example key mappings: >
    vim.keymap.set("n", "<leader>lf", "<cmd>Lf<cr>")
    vim.keymap.set("n", "<leader>ld", function()
        require("lf-simple").open(vim.fn.expand("%:p:h"))
    end)
<

==============================================================================
6. API                                                         *lf-simple-api*

setup({config})                                            *lf-simple.setup()*
    Setup the plugin with optional configuration.

    Parameters: ~
        {config} (table|nil) Configuration options

open({path})                                                 *lf-simple.open()*
    Open lf file manager.

    Parameters: ~
        {path} (string|nil) Directory to open lf in. If nil, uses current
               working directory.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
